PORT=8001
mongoURI=mongodb://127.0.0.1:27017/storefleet 
JWT_Secret=vikas_secret
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=fbjkdfbjdkfbfjkb
STORFLEET_SMPT_MAIL_PASSWORD=xxxxx
SMPT_SERVICE=gmail